PORT = 8000
MONGODB_URL = "mongodb+srv://shawil:Shawil12!@cluster0.evltfnk.mongodb.net/sleekExpress?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PUBLIC8KEY = "sk_test_51PcwcKHJQxQ42hCciFzLtkXOnQXYDfdpRnzQctI6ijIsOjbRvLXYQV4r7hzJ8u8FLGpuPBMxOSkJDSKT3vv2p76l00AlGPCjme"
JWT_SECRETkEY = scretekey12345
NODE_ENV=production